<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Prova-M3</title>
<link rel="stylesheet" href="styles.css">
</head>
<body class="corpo">

    <div class="Barra">
        <h1 class="h4">po</h>
    </div>

        <div class="header">

            <h1 class="h3"> [HEADER]</h1>

        </div>

            <div class="content">

                <h1 class="h1", style="padding-top: 120px;"> [CONTENT]</h1>

            </div>

                <div class="sing">

                    <h1 class="h2"> [SIGN UP]</h1>

                </div>

                    <div class="feature1">

                        <h1 class="h2"> [FEATURE]</h1>

                    </div>

                        <div class="feature2">

                                <h1 class="h2"> [FEATURE]</h1>

                        </div>

                            <div class="feature3">

                                    <h1 class="h2"> [FEATURE]</h1>

                            </div>

                                <div class="jeitinho">

                                    <div class="q">
                                        <h1 class="h5"> [FEATURE]</h1>
                                    </div>
                                   
                                    <div class="w">
                                        <h1 class="h5"> [FEATURE]</h1>
                                    </div>

                                    <div class="e">
                                        <h1 class="h5"> [FEATURE]</h1>
                                    </div>

                                </div>
                            


</body>