.corpo{

    margin: 0;

}
.Barra {

    background-color:rgb(75, 132, 218);
    color: rgb(49, 83, 194);
    margin: 0;
    height: 30px;
    
}

.h1{

    margin: 0;
    color: gray;
    font-size: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.h2{
    padding-top: 45px;
    margin: 0;
    color: gray;
    font-size: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.h3{
    padding-top: 45px;
    margin: 0;
    color: gray;
    font-size: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.h4 {
    margin: 0;
    color:rgb(49, 83, 194);
    font-size: 1px;
    font-family: Arial, Helvetica, sans-serif;
}

.h5{
    padding-top: 110px;
    margin: 0;
    color: gray;
    font-size: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.header{

    background-color: rgb(133, 180, 241);
    text-align: center;
    margin: 0;
    

}

.content{

    background-color: rgb(216, 216, 216);
    text-align: center;
}

.sing{

    background-color:rgb(180, 212, 255) ;
    text-align: center;
}

.feature1{

    background-color: rgb(223, 192, 126);
    text-align: center;
}

.feature2{

    background-color: rgb(218, 129, 129);
    text-align: center;
}

.feature3{

    background-color: rgb(201, 151, 201);
    text-align: center;
}

.q{
    background-color: rgb(223, 192, 126);
    height: 250px;
    width: 33.33333%;
       
        float: left;
}

.w{
    background-color: rgb(201, 151, 201);
    height: 250px;
    width: 33.33333%;
        
        float: left;
}

.e{
    background-color: rgb(218, 129, 129);
    height: 250px;
    width: 33.33333%;
        
        float: left;
}

@media (max-width: 300px){

    .jeitinho{
        display: none;
    }

    .header, .feature1, .feature2,.sing, .feature3{
        height: 110px;
    }

    .content{
        height: 250px;
    }
}

@media(min-width: 300px) and (max-width: 600px){


    .h2{
        padding-top: 65px;
        margin: 0;
        color: gray;
        font-size: 15px;
        text-align: center;
    }

    .jeitinho{
        display: none;
    }

    .barra{
        width: 300px;
    }

    .header{
        height: 110px;
        width: 300px;
    }

    .content{

        height: 250px;
        width: 300px;
    }

    .feature1, .feature2,.sing, .feature3{

        height: 150px;
        width: 150px;
        float: left;
    }

}
@media screen and (min-width: 600px){

    .corpo{
        display: flex;
        flex-direction: column;
    }

    
    .header{
        height: 180px;
        order: 1;
       
    }

    .jeitinho{
        order: 2;
    }

    .content{

        height: 250px;
        order: 4;
       
    }

    .feature1, .feature2,.feature3{

       display: none;
        
    }
    
    .h3{
        padding-top: 80px;
    }

   

    .sing{

        height: 100px;
        float: inline-start;
        order: 3;

    }
}
